// [ north, east, south, west, [special]]
// F - field, C - Castle, R - Road 
// number to allow for separation of items
//Specials  - [ item, location ]
//M - Monastary
//S - Shield
//START
[
[4, ['F1','F1','F1','F1',[['M','F1']]]],
[2, ['F1','F1','R1','F1',[['M','F1']]]],
[1, ['C1','C1','C1','C1',[['S','C1']]]],
[3, ['C1','C1','F1','C1',[]]],
[1, ['C1','C1','F1','C1',[['S','C1']]]],
[1, ['C1','C1','R1','C1',[]]],
[2, ['C1','C1','R1','C1',[['S','C1']]]],
[3, ['C1','F1','F1','C1',[]]],
[2, ['C1','F1','F1','C1',[['S','C1']]]],
[3, ['C1','R1','R1','C1',[]]],
[2, ['C1','R1','R1','C1',[['S','C1']]]],
[1, ['F1','C1','F1','C1',[]]],
[2, ['F1','C1','F1','C1',[['S','C1']]]],
[2, ['C1','F1','F1','C2',[]]],
[3, ['C1','F1','C2','F1',[]]],
[5, ['C1','F1','F1','F1',[]]],
[3, ['C1','F1','R1','R1',[]]],
[3, ['C1','R1','R1','F1',[]]],
[3, ['C1','R1','R2','R3',[]]],
[3, ['C1','R1','F1','R1',['START']]],
[8, ['R1','F1','R1','F2',[]]],
[9, ['F1','F1','R1','R1',[]]],
[4, ['F1','R1','R2','R3',[]]],
[1, ['R1','R2','R3','R4',[]]]
]
